# TechnicalConnect

./: Java Coding Standards and Guidelines.docx
Spring-Boot-Test/springboot-DataJpaTest/: pom.xml
Spring-Boot-Test/springboot-DataJpaTest/src/main/java/net/javaguides/springboot/model/: Employee.java
Spring-Boot-Test/springboot-testcontainers-demo-main/: pom.xml
spring-angular-deployment/: pom.xml
spring-angular-deployment/src/frontend/src/: index.html
spring-angular-deployment/src/main/java/com/lorenzomiscoli/spring_angular_deployment/: App.java
spring-angular-deployment/src/main/java/com/lorenzomiscoli/spring_angular_deployment/controller/: IndexController.java
spring-angular-deployment/src/main/resources/: application.properties
springboot-angular-mongodb/angular8-springboot-client/: angular.json  package-lock.json  package.json
springboot-angular-mongodb/angular8-springboot-client/src/app/update-employee/: update-employee.component.ts
springboot-restful-webservices/: pom.xml
springboot-restful-webservices/src/main/java/net/javaguides/springboot/controller/: RemarksController.java  UserController.java
springboot-restful-webservices/src/main/java/net/javaguides/springboot/entity/: Remark.java
springboot-restful-webservices/src/main/java/net/javaguides/springboot/repository/: RemarksRepository.java
springboot-restful-webservices/src/main/java/net/javaguides/springboot/service/: RemarkService.java
springboot-restful-webservices/src/main/java/net/javaguides/springboot/service/impl/: RemarkServiceImpl.java
springboot-restful-webservices/src/main/resources/: application-docker.properties  application.properties
springbootdatajpa/SpringDataJPAPaginationAndSorting/: pom.xml
springbootdatajpa/SpringDataJPAPaginationAndSorting/src/main/resources/: application.properties
springbootdatajpa/spring-boot-hibernate-envers-demo-main/src/main/resources/: application.properties
springbootdatajpa/spring-data-jpa-query-annotation/: pom.xml
springbootdatajpa/springboot-jpa-multiple-datasources-master/src/main/resources/: application-prod.properties
springbootdatajpa/springboot-thymeleaf-crud-pagination-sorting-webapp-master/src/main/resources/: application.properties
springbootdatajpa/springboot-thymeleaf-web-app/src/main/resources/: application.properties
springbootdatajpa/springboot2-jpa-auditing/: pom.xml
springbootdatajpa/springboot2-jpa-auditing/src/main/resources/: application.properties
springtomcat/springtomcat/: pom.xml
springtomcat/springtomcat/src/frontend/.angular/cache/16.1.1/angular-webpack/eefac9efc8fc55f8637c583b3262126d95c78ac1/: 2.pack  index.pack  index.pack.old
springtomcat/springtomcat/src/frontend/src/: index.html
springtomcat/springtomcat/src/main/java/com/gfg/springtomcat/: IndexController.java  SpringtomcatApplication.java  WebController.java
(+11 files in other folders)
